.card--product {
  max-width: 324px;
  .offset(0 auto; 0);
}

.card__inner {
  position: relative;
  display: flex;
  .offset(0 auto 20px auto; 0);
  border: 1px solid @grey1;
  border-radius: 5px;
  overflow-x: hidden;
}

.card__img-wrapper {
  position: relative;
  display: flex;
  max-width: 222px;
  .offset(0 auto; 0);
}

.card__view {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url("../img/icon/card-view.svg");
  background-repeat: no-repeat;
  background-size: 19px 12px;
  background-position: center center;
  transition: 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 5;
}

.card--product:hover .card__view {
  visibility: visible;
  opacity: 1;
}

.card__img-link {
  flex-shrink: 0;
  max-width: 222px;
  .offset(0 auto; 0);
}

.card__img-link--first {
  visibility: visible;
  opacity: 1;
  transition: 0.5s linear;
}

.card__img-link--additional {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-60px);
  transition: 0.5s linear;
}

.card__inner:hover .card__img-link--additional {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.card__inner:hover .card__img-link--first {
  transform: translateX(60px);
  opacity: 0;
  visibility: hidden;
}

.card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  .offset(0 0 4px 0; 0);
}

.card__title-link {
  .typography(12px; 20px);
  font-weight: 500;
  color: @grey5;
  letter-spacing: 0.8px;
  transition: 0.3s linear;

  &:hover,
  &:focus {
    color: @purple;
  }

  &:active {
    color: @purple;
    opacity: 0.7;
  }
}

.card__info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  .offset(0 0 12px 0; 0);
}

.card__price {
  .typography(12px; 20px);
  font-weight: 600;
  letter-spacing: 1px;
}

.card__discount {
  padding: 2px 2px 2px 3px;
  .typography(12px; 18px);
  font-weight: 600;
  color: @white;
  background-color: @purple;
  letter-spacing: 1px;
}

.card__old-price {
  .typography(12px; 20px);
  font-weight: 500;
  color: @grey6;
  letter-spacing: 1px;
}

.card__button {
  .offset(0; 10px 7px);
  .typography(12px; 1.2);
  font-weight: 600;
  color: @white;
  text-transform: uppercase;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    background-color: @black;
  }

  &:active {
    opacity: 0.7;
  }
}
