.main__title {
  max-width: 200px;
  .offset(0 0 20px 0; 0);
  .typography(16px; 20px);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.main__title--products {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: -60px;
  }
}
