.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  .offset(0; 0);
  z-index: -800;
  opacity: 0;
  transition: 1s ease;
  transform: scale(0.2);
}

.modal__opened-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-y: hidden;
}

.modal--blog-show {
  visibility: visible;
  z-index: 800;
  opacity: 1;
  transform: scale(1);
  transition: 0.8s ease;
}

.modal__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .offset(0; 20px);
  background-color: @grey10;
}

.modal__inner {
  position: relative;
  max-width: 100%;
  height: auto;
  .offset(0; 0);
  background-color: @grey10;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    max-width: 913px;
    height: 600px;
  }
}

.modal__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
}

.modal__btn-close {
  position: absolute;
  top: -40px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  transition: 0.5s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: @purple;
    box-shadow: 0 0 10px 0 @purple;
    transition: 0.5s ease;
    opacity: 0;
  }

  &::before {
    transform: rotate(0deg);
  }

  &::after {
    transform: rotate(0deg);
  }
}

.modal--blog-show .modal__btn-close {
  &::before {
    transform: rotate(45deg);
    opacity: 1;
    transition: 1.2s ease;
  }

  &::after {
    transform: rotate(-45deg);
    opacity: 1;
    transition: 1.2s ease;
  }
}
