.rating {
  margin: 0 0 10px 0;
  padding: 0;
  border: none;
}

.rating__group {
  position: relative;
  width: 80px;
  height: 15px;
  background-image: url("../img/icon/star-off.svg");
  background-size: 16px 15px;
  background-repeat: repeat-x;
}

.rating__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.rating__input:focus ~ .rating__focus {
  position: absolute;
  top: -0.2em;
  right: -0.2em;
  bottom: -0.2em;
  left: -0.2em;
  z-index: -1;
}

.rating__star {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  margin: 0;
  font-size: inherit;
  background-size: 16px 15px;
  background-repeat: repeat-x;
  appearance: none;
}

.rating__star:focus {
  outline: none;
}

.rating__input:checked + .rating__star,
.rating__star:hover {
  background-image: url("../img/icon/star-on.svg");
}

.rating__star:hover ~ .rating__star {
  background-image: url("../img/icon/star-off.svg");
}

.rating__star:nth-of-type(1) {
  width: 16px;
  z-index: 5;
}

.rating__star:nth-of-type(2) {
  width: 32px;
  z-index: 4;
}

.rating__star:nth-of-type(3) {
  width: 48px;
  z-index: 3;
}

.rating__star:nth-of-type(4) {
  width: 64px;
  z-index: 2;
}

.rating__star:nth-of-type(5) {
  width: 80px;
  z-index: 1;
}
