.social__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .offset(0; 0);
  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background-color: @grey7;
  border-radius: 50%;
  transition: 0.5s ease;
}

.social__svg {
  fill: @black;
  transition: 0.5s ease;
}

.social__link:hover {
  background-color: @purple;
}

.social__link:hover .social__svg {
  fill: @white;
}
