.promo__swiper .swiper-button-prev,
.promo__swiper .swiper-button-next {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px 0 0 15px;
    background-color: @purple;
    border-radius: 5px;
    transition: 0.5s ease;
    visibility: hidden;

    &::after {
      font-size: 20px;
      color: @white;
    }
  }
}

.promo__swiper .swiper-button-prev {
  @media (min-width: @tablet-width) {
    transform: translateX(-50px);
  }
}

.promo__swiper .swiper-button-next {
  @media (min-width: @tablet-width) {
    transform: translateX(50px);
  }
}

.promo__item--first:hover .swiper-button-prev,
.promo__item--first:hover .swiper-button-next {
  visibility: visible;
  transform: translateX(0);
}

.products__swiper .swiper-button-prev,
.products__swiper .swiper-button-next,
.specials__swiper .swiper-button-prev,
.specials__swiper .swiper-button-next {
  top: 22px;
  width: 25px;
  height: 24px;
  background-image: url("../img/icon/arrow-product.svg");
  background-size: 25px 24px;
  background-repeat: no-repeat;
  background-color: transparent;
  transition: 0.5s ease;
  z-index: 6;

  &::after {
    display: none;
  }

  @media (min-width: @tablet-width) {
    top: 36px;
  }
}

.products__swiper .swiper-button-next:hover,
.specials__swiper .swiper-button-next:hover,
.brands__swiper .swiper-button-next:hover {
  transform: scale(1.2);
}

.products__swiper .swiper-button-prev:hover,
.specials__swiper .swiper-button-prev:hover,
.brands__swiper .swiper-button-prev:hover {
  transform: scale(1.2) rotate(180deg);
}

.products__swiper .swiper-button-prev,
.specials__swiper .swiper-button-prev {
  left: auto;
  right: 50px;
  transform: rotate(180deg);
}

.promo__swiper .swiper-pagination-bullets.swiper-pagination-bullets {
  bottom: 10px;
}

.promo__swiper .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  background-color: @white;
  border: 1px solid @purple;
  opacity: 1;
}

.promo__swiper .swiper-pagination-bullet-active {
  background-color: @purple;
}


.brands__swiper .swiper-button-prev,
.brands__swiper .swiper-button-next {
  visibility: hidden;
  width: 25px;
  height: 24px;
  background-image: url("../img/icon/arrow-product.svg");
  background-size: 25px 24px;
  background-repeat: no-repeat;
  background-color: transparent;
  transition: 0.5s ease;
  opacity: 0;
  z-index: 6;

  &::after {
    display: none;
  }
}

.brands__swiper .swiper-button-prev {
  left: 5px;
  transform: rotate(180deg) translateX(50px);
}

.brands__swiper .swiper-button-next {
  right: 5px;
  transform: translateX(50px);
}

.brands__swiper:hover .swiper-button-prev,
.brands__swiper:hover .swiper-button-next {
  visibility: visible;
  opacity: 1;
}

.brands__swiper:hover .swiper-button-prev {
  transform: rotate(180deg) translateX(0);
}

.brands__swiper:hover .swiper-button-next {
  transform: translateX(0);
}

.brands__swiper .swiper-button-prev:hover,
.brands__swiper .swiper-button-next:hover {
  background-image: url("../img/icon/arrow-brand-hover.svg");
}
