@white: #ffffff;
@white1: #f5f5f5;
@black: #000000;
@black1: rgba(0, 0, 0, 0.18);
@black2: #010101;
@black3: #131414;
@purple: #9174ce;
@purple1: #4f37ad;
@purple2: #9b83e6;
@grey: #939393;
@grey1: #e8e8e8;
@grey2: #7c7c7c;
@grey3: #e5e5e5;
@grey4: #757575;
@grey5: #848484;
@grey6: #999999;
@grey7: #f7f7f7;
@grey8: #434343;
@grey9: #eaeaea;
@grey10: rgba(147, 147, 147, 0.5);
@yellow: #ffe100;
