@font-face {
  font-family: "HelveticaNeue";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("HelveticaNeue-Roman"),
    url("../fonts/HelveticaNeue-Roman.woff2") format("woff2"),
    url("../fonts/HelveticaNeue-Roman.woff") format("woff");
}

@font-face {
  font-family: "HelveticaNeue";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("HelveticaNeue-Medium"),
    url("../fonts/HelveticaNeue-Medium.woff2") format("woff2"),
    url("../fonts/HelveticaNeue-Medium.woff") format("woff");
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Poppins-Regular"),
    url("../fonts/Poppins-Regular.woff2") format("woff2"),
    url("../fonts/Poppins-Regular.woff") format("woff");
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Poppins-Medium"),
    url("../fonts/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/Poppins-Medium.woff") format("woff");
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  font-weight: 600;
  font-style: normal;
  src: local("Poppins-SemiBold"),
    url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBold.woff") format("woff");
}
