.button {
  display: block;
  max-width: 103px;
  .offset(0; 0);
  font-family: "Poppins", "Arial", sans-serif;
  background-color: @purple;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button__search {
  width: 50px;
  height: 40px;
  padding: 7px 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0 5px 5px 0;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    opacity: 0.9;
  }
}

.button__tab {
  max-width: 100%;
  margin: 0 auto;
  padding: 6px 17px;
  .typography(13px; 1.4);
  font-weight: 600;
  background-color: transparent;
  transition: 0.3s ease;
  letter-spacing: 1px;

  &:hover,
  &:focus {
    color: @purple;
  }

  &:active {
    opacity: 0.7;
  }
}

.button__subscribe {
  padding: 10px 7px;
  border-radius: 0 5px 5px 0;
  transition: 0.3s ease;

  &:hover {
    background-color: @black;
    border-color: @black;
  }
}

.button__text {
  color: @white;
  font-weight: 500;
  text-transform: uppercase;
}

.products__swiper--show.button__tab {
  color: @purple;
}

.button__top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  bottom: 10px;
  left: auto;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: @purple;
  border-radius: 5px;
  transition: 0.5s ease;
  box-shadow: 0 0 10px 3px @purple1;
  z-index: 50;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 2px;
    height: 12px;
    background-color: @white1;
    transition: 0.5s ease;
  }

  &::before {
    left: 11px;
    transform: rotate(32deg);
  }

  &::after {
    left: auto;
    right: 11px;
    transform: rotate(-32deg);
  }

  &:hover {
    background-color: @black;
    transition: 0.5s ease;

    &::before,
    &::after {
      background-color: @white;
    }
  }

  @media (min-width: @tablet-width) {
    bottom: 20px;
    left: auto;
    right: 20px;
    width: 40px;
    height: 40px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 12px;
      width: 2px;
      height: 15px;
      background-color: @white1;
      transition: 0.5s ease;
    }

    &::before {
      left: 15px;
      transform: rotate(32deg);
    }

    &::after {
      left: auto;
      right: 15px;
      transform: rotate(-32deg);
    }
  }
}

.button__top--showed {
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease;
}
