.footer {
  .offset(0; 20px 0 40px 0);
}

.footer__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.footer__subtitle {
  .offset(0 0 15px 0; 0);
  .typography(12px; 26px);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer__subtitle--info {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;
  .offset(0; 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: column;
    gap: 10px;
  }
}

.footer__link {
  position: relative;
  display: block;
  .offset(0; 0 0 0 30px);
  font-family: "Poppins", "Arial", sans-serif;
  .typography(12px; 26px);
  font-weight: 400;
  color: @grey;
  letter-spacing: 1.3px;
  transition: 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url("../img/icon/footer-menu-arrow.svg");
    background-repeat: no-repeat;
    background-size: 10px 10px;
    transition: 0.5s ease;
  }

  &:hover {
    color: @purple;

    &::before {
      transform: translateX(10px);
      background-image: url("../img/icon/footer-menu-arrow-hover.svg");
    }
  }
}

.footer__menu {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.footer__feedback {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    gap: 30px;
    max-width: 297px;
  }
}
