.logo {
  order: 0;
  width: 100%;
  .offset(0 0 15px 0; 0);

  @media (min-width: @desktop-width) {
    max-width: 177px;
    margin-right: 180px;
    margin-bottom: 0;
  }
}

.logo__link {
  display: block;
  .offset(0 auto; 0);
  max-width: 177px;
}

.logo__img {
  display: block;
  width: 100%;
  height: 100;
  object-fit: cover;
}
