.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  .offset(0; 0);
  z-index: -800;
  opacity: 0;
  transition: 0.5s ease;
  transform: translateX(100%);
}

.modal__opened-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-y: hidden;
}

.modal--blog-show {
  visibility: visible;
  z-index: 800;
  opacity: 1;
  transform: translateX(0);
  transition: 0.5s ease;
}

.modal__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .offset(0; 20px);
  background-color: @grey10;
}

.modal__inner {
  max-width: 100%;
  height: auto;
  .offset(0; 0);
  background-color: @grey10;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    max-width: 913px;
    height: 600px;
  }
}

.modal__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
}
