.page {
  height: 100%;
  scroll-behavior: smooth;
}

.page__body {
  display: flex;
  flex-direction: column;
  max-width: 1260px;
  min-height: 100%;
  .offset(0 auto; 0);
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .typography(14px; 20px);
  background-color: @white;
  color: @black;
}
