.brands {
  .offset(0 0 40px 0; 50px 30px);
}

.brands__swiper.swiper {
  padding: 0 40px;
}

.brands__item {
  display: flex;
  justify-content: center;
  min-height: 100px;
  margin: 0 15px;
}

.brands__img {
  display: block;
  width: 100%;
  max-width: 130px;
  margin: 0 auto;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  transition: 0.3s ease;
}

.brands__item:hover .brands__img {
  opacity: 1;
}
