.products {
  .offset(0 0 40px 0; 0);
}

.products__header {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: "";
      position: absolute;
      top: 60px;
      width: 100%;
      height: 1px;
      background-color: @grey3;
    }
  }
}

.products__swiper {
  display: none;
}

.products__swiper--show {
  display: block;
}

.products__swiper--show.swiper {
  padding-top: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
  }
}

.products__card {
  margin-bottom: 40px;
}

.products__banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
  }
}

.products__item {
  width: 100%;
}

.products__promo {
  width: 100%;
}
